<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="86dp"
        android:id="@+id/button2"
        android:onClick="startUpdatesButtonHandler"
        android:text="@string/start_updates"

        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="86dp"
        android:id="@+id/button3"
        android:onClick="stopUpdatesButtonHandler"
        android:text="@string/stop_updates"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:text="@string/distance_button"
        android:id="@+id/button4"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="96dp"
        android:layout_height="86dp"
         />

    <TextView
            android:id="@+id/longitude_text"
            android:layout_width="96dp"
            android:layout_height="86dp"
            android:textIsSelectable="true"
        android:layout_alignTop="@+id/latitude_text"
        android:layout_toRightOf="@+id/latitude_text"
        android:layout_toEndOf="@+id/latitude_text" />


    <TextView
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/button2"
        android:layout_toLeftOf="@+id/button2"
        android:layout_alignTop="@+id/distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/latitude_text_view"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:layout_alignTop="@+id/longitude_text"
        android:layout_toRightOf="@+id/longitude_text"
        android:layout_toEndOf="@+id/longitude_text" />

    <TextView
        android:id="@+id/longitude_text_view"
        android:layout_width="96dp"
        android:layout_height="86dp"

        android:layout_alignBottom="@+id/latitude_text_view"
        android:layout_toRightOf="@+id/latitude_text_view"
        android:layout_toEndOf="@+id/latitude_text_view"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:layout_below="@+id/longitude_text"
        android:layout_toRightOf="@+id/button2"
        android:layout_above="@+id/button2"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />


</RelativeLayout>
