<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/activity_main">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/colorSpace1"
            android:text="@string/color_selected"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="170dp"
            android:layout_height="216dp"
            android:clickable="true"
            android:layout_gravity="end"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:textColor="@color/turquoise">
        </TextView>

        <TextView
            android:id="@+id/colorSpace2"
            android:text="@string/color_selected1"
            android:layout_width="170dp"
            android:layout_height="216dp"
            android:clickable="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:textColor="@color/dark_red"
           >
        </TextView>

    </FrameLayout>

    <View
        android:id="@+id/main_view"
        android:layout_width="200dp"
        android:layout_height="155dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar">
    </View>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:splitTrack="false"
        android:layout_above="@+id/main_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>
