<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/colorSpace1"
        android:hint="Select Color"
        android:text="@string/color_selected"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/colorSpace2">
    </View>
    <View
        android:id="@+id/colorSpace2"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">
    </View>
    <View
        android:id="@+id/main_view"
        android:layout_width="200dp"
        android:layout_height="155dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar">
    </View>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:splitTrack="false"
        android:layout_above="@+id/main_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</LinearLayout>