<resources>
    <string name="app_name">Locator</string>
    <string name="start_button">Start</string>
    <string name="resume_button">Resume</string>
    <string name="distance_button">Show Distance</string>
    <string name="pause_button">Pause</string>
    <string name="action_settings">Settings</string>
    <string name="latitude_label">Latitude</string>
    <string name="longitude_label">Longitude</string>
    <string name="location_updated_message">Location updated</string>
    <string name="no_location_detected"></string>
    <string name="last_update_time_label">Last location update time</string>
    <string name="start_updates">Start updates</string>
    <string name="stop_updates">Stop updates</string>
    <string name="distance_label">Meters</string>
</resources>
