<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/activity_my">


    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:layout_alignTop="@+id/numberPicker"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker3"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Red"
        android:id="@+id/textView2"
        android:layout_alignWithParentIfMissing="false"
        android:clickable="false"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Green"
        android:id="@+id/textView3"
        android:layout_above="@+id/numberPicker2"
        android:layout_alignLeft="@+id/numberPicker2"
        android:layout_alignStart="@+id/numberPicker2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Blue"
        android:id="@+id/textView4"
        android:layout_above="@+id/numberPicker3"
        android:layout_alignRight="@+id/numberPicker3"
        android:layout_alignEnd="@+id/numberPicker3"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/numberPicker3"
        android:layout_alignStart="@+id/numberPicker3" />


    <View
        android:id="@+id/colorSpace"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/numberPicker3"
        android:layout_alignEnd="@+id/numberPicker3"
        android:layout_below="@+id/button">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Color Finder"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <AdapterViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapterViewFlipper"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <StackView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stackView"
        android:layout_below="@+id/numberPicker"
        android:layout_toLeftOf="@+id/numberPicker3"
        android:layout_toStartOf="@+id/numberPicker3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blend Colors"
        android:id="@+id/button"
        android:layout_below="@+id/numberPicker"
        android:layout_alignRight="@+id/numberPicker3"
        android:layout_alignEnd="@+id/numberPicker3" />
</RelativeLayout>
