<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Workouts_Main="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Workout">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        Workouts_Main:showAsAction="always" />
    <item
        android:id="@+id/back_button"
        android:title="Back"
        Workouts_Main:showAsAction="ifRoom"
        android:orderInCategory="1" />
</menu>
